!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
Catalog	src/catalog.py	/^class Catalog(object):$/;"	c
DATA	include/config.py	/^DATA=ROOT+"\/data\/test"$/;"	v
Loading	src/loading.py	/^class Loading:$/;"	c
Messier33Test	tests/test_messier33.py	/^class Messier33Test(unittest.TestCase):$/;"	c
OUT	include/config.py	/^OUT=ROOT+"\/out"$/;"	v
ROOT	include/config.py	/^ROOT="\/home\/conor\/mphys\/m33"$/;"	v
__call__	src/loading.py	/^    def __call__(self, i):$/;"	m	class:Loading	file:
__getitem__	src/catalog.py	/^    def __getitem__(self, key):$/;"	m	class:Catalog	file:
__init__	src/catalog.py	/^    def __init__(self, data=[], size=(0,0), style="null", name="null", indices=[]):$/;"	m	class:Catalog
__init__	src/loading.py	/^    def __init__(self, n_max, length=25, prefix="loading"):$/;"	m	class:Loading
__len__	src/catalog.py	/^    def __len__(self):$/;"	m	class:Catalog	file:
c	src/catalog.py	/^    c=Catalog.from_serialised("%s\/wfcam.test.pickle"%Messier33.OUT)$/;"	v
c	src/catalog.py	/^    c=Catalog.from_wfcam(filename="%s\/wfcam.test"%Messier33.DATA)$/;"	v
colour	src/catalog.py	/^    def colour(self, band1, band2):$/;"	m	class:Catalog
convert_to_dict	include/m33.py	/^def convert_to_dict(obj):$/;"	f
crop	src/catalog.py	/^    def crop(self, removing=(1,0,-9,-8.-3)):$/;"	m	class:Catalog
dict_to_obj	include/m33.py	/^def dict_to_obj(_dict):$/;"	f
display	src/loading.py	/^    def display(self):$/;"	m	class:Loading
dms_to_degrees	include/m33.py	/^def dms_to_degrees(d,m,s):$/;"	f
export	src/catalog.py	/^    def export(self, filename=''):$/;"	m	class:Catalog
filelength	src/fileio.py	/^def filelength(filename):$/;"	f
from_dict	src/catalog.py	/^    def from_dict(cls, raw_dict):$/;"	m	class:Catalog
from_pandas	src/catalog.py	/^    def from_pandas(cls, filename):$/;"	m	class:Catalog
from_serialised	src/catalog.py	/^    def from_serialised(cls, filename):$/;"	m	class:Catalog
from_wfcam	src/catalog.py	/^    def from_wfcam(cls, filename):$/;"	m	class:Catalog
hms_to_degrees	include/m33.py	/^def hms_to_degrees(h,m,s):$/;"	f
import_from_raw	src/fileio.py	/^def import_from_raw(filename, style="pandas"):$/;"	f
import_from_serialised	src/fileio.py	/^def import_from_serialised(filename):$/;"	f
l	src/loading.py	/^    l=Loading(100, 30)$/;"	v
n_cols	src/fileio.py	/^n_cols = {"pandas_raw":18, "wfcam_raw":22, "pandas_reduced":8, "wfcam_reduced":11}$/;"	v
raw_dict	src/fileio.py	/^raw_dict = {"data":np.array,$/;"	v
reduce_line_pandas	src/fileio.py	/^def reduce_line_pandas(line):$/;"	f
reduce_line_wfcam	src/fileio.py	/^def reduce_line_wfcam(line):$/;"	f
serialise	src/fileio.py	/^def serialise(filename, catalog_dict={}):$/;"	f
split_pandas_line	src/fileio.py	/^def split_pandas_line(line, dtype=str):$/;"	f
split_wfcam_line	src/fileio.py	/^def split_wfcam_line(line, dtype=str):$/;"	f
test_filelength	tests/test_messier33.py	/^    def test_filelength(self):$/;"	m	class:Messier33Test
test_from_pandas	tests/test_messier33.py	/^    def test_from_pandas(self):$/;"	m	class:Messier33Test
test_from_wfcam	tests/test_messier33.py	/^    def test_from_wfcam(self):$/;"	m	class:Messier33Test
test_hmsdms	tests/test_messier33.py	/^    def test_hmsdms(self):$/;"	m	class:Messier33Test
to_dict	src/catalog.py	/^    def to_dict(self):$/;"	m	class:Catalog
